# Pandas
As described at https://pandas.pydata.org 
> pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.

## Resources
1. Ch 5-6 in Python for Data Analysis, 2nd Ed, Wes McKinney (UCalgary library and https://github.com/wesm/pydata-book)
2. Ch 3 in Python Data Science Handbook, Jake VanderPlas (Ucalgary library and https://github.com/jakevdp/PythonDataScienceHandbook)


Let's explore some of the features. 

First, import Pandas, and Numpy as a good companion.

In [1]:
import numpy as np
import pandas as pd

## Create pandas DataFrames

There are several ways to create Pandas DataFrames, most notably from reading a csv (comma separated values file). DataFrames are 'spreadsheets' in Python. We will often use `df` as a variable name for a DataFrame.

If data is not stored in a file, a DataFrame can be created from a dictionary of lists

```python
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
            'year': [2000, 2001, 2002, 2001, 2002, 2003],
            'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}
frame = pd.DataFrame(data)


```

where dictionary keys become column headers.

An alternative is to create from a numpy array and set column headers seperatly:

In [2]:
# From a numpy array
df = pd.DataFrame( np.arange(20).reshape(5,4), columns=['alpha', 'beta', 'gamma', 'delta'])
df

   alpha  beta  gamma  delta
0      0     1      2      3
1      4     5      6      7
2      8     9     10     11
3     12    13     14     15
4     16    17     18     19

In [3]:
# checking its type
type(df)

pandas.core.frame.DataFrame

## Indexing
Accessing data in Dataframes is done by rows and columns, either index or label based.

In [4]:
# select a column
df['alpha']

0     0
1     4
2     8
3    12
4    16
Name: alpha, dtype: int64

In [5]:
# select two columns
df[['alpha', 'gamma']]

   alpha  gamma
0      0      2
1      4      6
2      8     10
3     12     14
4     16     18

In [6]:
# select rows
df.iloc[:2]

   alpha  beta  gamma  delta
0      0     1      2      3
1      4     5      6      7

In [7]:
# select rows and columns
df.iloc[:2, :2]

   alpha  beta
0      0     1
1      4     5

In [8]:
# select rows and columns, mixed
df.loc[:2, ['alpha', 'beta']]

   alpha  beta
0      0     1
1      4     5
2      8     9

## DataFrame math
Similar to Numpy, DataFrames support direct math

In [9]:
# direct math
df2 = (9/5) * df + 32
df2

   alpha  beta  gamma  delta
0   32.0  33.8   35.6   37.4
1   39.2  41.0   42.8   44.6
2   46.4  48.2   50.0   51.8
3   53.6  55.4   57.2   59.0
4   60.8  62.6   64.4   66.2

In [10]:
# add two dataframes of same shape
df + df2

   alpha  beta  gamma  delta
0   32.0  34.8   37.6   40.4
1   43.2  46.0   48.8   51.6
2   54.4  57.2   60.0   62.8
3   65.6  68.4   71.2   74.0
4   76.8  79.6   82.4   85.2

In [11]:
# map a function to each column
f = lambda x: x.max() - x.min()

df.apply(f)

alpha    16
beta     16
gamma    16
delta    16
dtype: int64

## DataFrame manipulation
Adding and deleting columns, as well as changing entries is similar to Python dictionaries.

Note that most DataFrame methods do not change the DataFrame directly, but return a new DataFrame. It is always good to check how the method you are invoking behaves.

In [12]:
# add a column
df['epsilon'] = ['low', 'medium', 'low', 'high', 'high']
df

   alpha  beta  gamma  delta epsilon
0      0     1      2      3     low
1      4     5      6      7  medium
2      8     9     10     11     low
3     12    13     14     15    high
4     16    17     18     19    high

In [13]:
# What is the size?
df.shape

(5, 5)

In [14]:
# delete column
df_dropped = df.drop(columns=['gamma'])
df_dropped

   alpha  beta  delta epsilon
0      0     1      3     low
1      4     5      7  medium
2      8     9     11     low
3     12    13     15    high
4     16    17     19    high

In [15]:
# the original dataframe is unaffected
df

   alpha  beta  gamma  delta epsilon
0      0     1      2      3     low
1      4     5      6      7  medium
2      8     9     10     11     low
3     12    13     14     15    high
4     16    17     18     19    high

Let's create a copy and assign new values to the first column:

In [16]:
df_copy = df.copy()
df_copy['alpha'] = 20
print(df)
print(df_copy)

   alpha  beta  gamma  delta epsilon
0      0     1      2      3     low
1      4     5      6      7  medium
2      8     9     10     11     low
3     12    13     14     15    high
4     16    17     18     19    high
   alpha  beta  gamma  delta epsilon
0     20     1      2      3     low
1     20     5      6      7  medium
2     20     9     10     11     low
3     20    13     14     15    high
4     20    17     18     19    high

DataFrames can be sorted by column:

In [17]:
# sorting values
df.sort_values(by='epsilon')

   alpha  beta  gamma  delta epsilon
3     12    13     14     15    high
4     16    17     18     19    high
0      0     1      2      3     low
2      8     9     10     11     low
1      4     5      6      7  medium

## Load data from file

Most often data will come from somewhere, often csv files, and using `pd.read_csv()` will allow smooth creation of DataFrames.

Let's load the wine dataset from https://archive.ics.uci.edu/ml/datasets/wine

In [18]:
import os
import requests

base_url = "https://archive.ics.uci.edu/ml/machine-learning-databases/wine/"
file_names = ["wine.names", "wine.data"]

for file_name in file_names:
    if not os.path.isfile(file_name):
        print(f"Downloading {file_name} from {base_url}")
        response = requests.get(base_url+file_name)
        with open(file_name, 'wb') as f:
            f.write(response.content)
    else:
        print(f"{file_name} found on disk")

wine.names found on disk
wine.data found on disk

In [8]:
with open(file_names[1]) as f:
    for _ in range(10):
        print(f.readline(), end="")

1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
1,13.2,1.78,2.14,11.2,100,2.65,2.76,.26,1.28,4.38,1.05,3.4,1050
1,13.16,2.36,2.67,18.6,101,2.8,3.24,.3,2.81,5.68,1.03,3.17,1185
1,14.37,1.95,2.5,16.8,113,3.85,3.49,.24,2.18,7.8,.86,3.45,1480
1,13.24,2.59,2.87,21,118,2.8,2.69,.39,1.82,4.32,1.04,2.93,735
1,14.2,1.76,2.45,15.2,112,3.27,3.39,.34,1.97,6.75,1.05,2.85,1450
1,14.39,1.87,2.45,14.6,96,2.5,2.52,.3,1.98,5.25,1.02,3.58,1290
1,14.06,2.15,2.61,17.6,121,2.6,2.51,.31,1.25,5.05,1.06,3.58,1295
1,14.83,1.64,2.17,14,97,2.8,2.98,.29,1.98,5.2,1.08,2.85,1045
1,13.86,1.35,2.27,16,98,2.98,3.15,.22,1.85,7.22,1.01,3.55,1045

In [9]:
with open(file_names[0]) as f:
    print(f.read())

1. Title of Database: Wine recognition data
	Updated Sept 21, 1998 by C.Blake : Added attribute information

2. Sources:
   (a) Forina, M. et al, PARVUS - An Extendible Package for Data
       Exploration, Classification and Correlation. Institute of Pharmaceutical
       and Food Analysis and Technologies, Via Brigata Salerno,
       16147 Genoa, Italy.

   (b) Stefan Aeberhard, email: stefan@coral.cs.jcu.edu.au
   (c) July 1991
3. Past Usage:

   (1)
   S. Aeberhard, D. Coomans and O. de Vel,
   Comparison of Classifiers in High Dimensional Settings,
   Tech. Rep. no. 92-02, (1992), Dept. of Computer Science and Dept. of
   Mathematics and Statistics, James Cook University of North Queensland.
   (Also submitted to Technometrics).

   The data was used with many others for comparing various
   classifiers. The classes are separable, though only RDA
   has achieved 100% correct classification.
   (RDA : 100%, QDA 99.4%, LDA 98.9%, 1NN 96.1% (z-transformed data))
   (All results using the leave-one-out technique)

   In a classification context, this is a well posed problem
   with "well behaved" class structures. A good data set
   for first testing of a new classifier, but not very
   challenging.

   (2)
   S. Aeberhard, D. Coomans and O. de Vel,
   "THE CLASSIFICATION PERFORMANCE OF RDA"
   Tech. Rep. no. 92-01, (1992), Dept. of Computer Science and Dept. of
   Mathematics and Statistics, James Cook University of North Queensland.
   (Also submitted to Journal of Chemometrics).

   Here, the data was used to illustrate the superior performance of
   the use of a new appreciation function with RDA.

4. Relevant Information:

   -- These data are the results of a chemical analysis of
      wines grown in the same region in Italy but derived from three
      different cultivars.
      The analysis determined the quantities of 13 constituents
      found in each of the three types of wines.

   -- I think that the initial data set had around 30 variables, but
      for some reason I only have the 13 dimensional version.
      I had a list of what the 30 or so variables were, but a.)
      I lost it, and b.), I would not know which 13 variables
      are included in the set.

   -- The attributes are (dontated by Riccardo Leardi,
	riclea@anchem.unige.it )
 	1) Alcohol
 	2) Malic acid
 	3) Ash
	4) Alcalinity of ash
 	5) Magnesium
	6) Total phenols
 	7) Flavanoids
 	8) Nonflavanoid phenols
 	9) Proanthocyanins
	10)Color intensity
 	11)Hue
 	12)OD280/OD315 of diluted wines
 	13)Proline

5. Number of Instances

      	class 1 59
	class 2 71
	class 3 48

6. Number of Attributes

	13

7. For Each Attribute:

	All attributes are continuous

	No statistics available, but suggest to standardise
	variables for certain uses (e.g. for us with classifiers
	which are NOT scale invariant)

	NOTE: 1st attribute is class identifier (1-3)

8. Missing Attribute Values:

	None

9. Class Distribution: number of instances per class

      	class 1 59
	class 2 71
	class 3 48

In [19]:
data = pd.read_csv('wine.data', 
                   header=None,
                  names=['class', 
                        'alcohol',
                         'malic_acid',
                         'ash',
                         'alcalinity_of_ash',  
                         'magnesium', 
                         'total_phenols',
                         'flavanoids',
                         'nonflavanoid_phenols',
                         'proanthocyanins',
                         'color_intensity',
                         'hue',
                         'OD280_OD315_of_diluted_wines',
                         'proline'  ])

After loading data, it is good practice to check what we have. Usually, the sequences is:
1. Check dimension
2. Peek at the first rows
3. Get info on data types and missing values
4. Summarize columns

In [20]:
# Check dimension (rows, columns) 
data.shape

(178, 14)

In [21]:
# Peek at the first rows
data.head()

,class,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,OD280_OD315_of_diluted_wines,proline
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [22]:
# Column names are
data.columns

Index(['class', 'alcohol', 'malic_acid', 'ash', 'alcalinity_of_ash',
       'magnesium', 'total_phenols', 'flavanoids', 'nonflavanoid_phenols',
       'proanthocyanins', 'color_intensity', 'hue',
       'OD280_OD315_of_diluted_wines', 'proline'],
      dtype='object')

In [23]:
# Get info on data types and missing values
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178 entries, 0 to 177
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   class                         178 non-null    int64
 1   alcohol                       178 non-null    float64
 2   malic_acid                    178 non-null    float64
 3   ash                           178 non-null    float64
 4   alcalinity_of_ash             178 non-null    float64
 5   magnesium                     178 non-null    int64
 6   total_phenols                 178 non-null    float64
 7   flavanoids                    178 non-null    float64
 8   nonflavanoid_phenols          178 non-null    float64
 9   proanthocyanins               178 non-null    float64
 10  color_intensity               178 non-null    float64
 11  hue                           178 non-null    float64
 12  OD280_OD315_of_diluted_wines  178 non-null    float64
 13  proline                       178 non-null    int64
dtypes: float64(11), int64(3)
memory usage: 19.6 KB

## Summarize values
What is the mean, std, min, max in each column?

In [24]:
data.mean()

class                             1.938202
alcohol                          13.000618
malic_acid                        2.336348
ash                               2.366517
alcalinity_of_ash                19.494944
magnesium                        99.741573
total_phenols                     2.295112
flavanoids                        2.029270
nonflavanoid_phenols              0.361854
proanthocyanins                   1.590899
color_intensity                   5.058090
hue                               0.957449
OD280_OD315_of_diluted_wines      2.611685
proline                         746.893258
dtype: float64

In [25]:
# where are the other columns? Check data types
data.dtypes

class                             int64
alcohol                         float64
malic_acid                      float64
ash                             float64
alcalinity_of_ash               float64
magnesium                         int64
total_phenols                   float64
flavanoids                      float64
nonflavanoid_phenols            float64
proanthocyanins                 float64
color_intensity                 float64
hue                             float64
OD280_OD315_of_diluted_wines    float64
proline                           int64
dtype: object

We could be interested by these statistics in each of the wine classes. To get these, we first group values by class, then ask for the description. We will only look at alcoholo for simplicity.

In [26]:
data.groupby(by='class').describe().alcohol

       count       mean       std    min     25%     50%     75%    max
class
1       59.0  13.744746  0.462125  12.85  13.400  13.750  14.100  14.83
2       71.0  12.278732  0.537964  11.03  11.915  12.290  12.515  13.86
3       48.0  13.153750  0.530241  12.20  12.805  13.165  13.505  14.34

## Find NaNs
How many NaNs in each column?

We can ask which entries are null, which produces a boolean array

In [27]:
data.isnull()

,class,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,OD280_OD315_of_diluted_wines,proline
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,False,False,False,False,False,False,False,False,False,False,False,False,False,False
174,False,False,False,False,False,False,False,False,False,False,False,False,False,False
175,False,False,False,False,False,False,False,False,False,False,False,False,False,False
176,False,False,False,False,False,False,False,False,False,False,False,False,False,False
177,False,False,False,False,False,False,False,False,False,False,False,False,False,False

Applying `sum()` to this boolean array will count the number of `True` values in each column

In [28]:
data.isnull().sum()

class                           0
alcohol                         0
malic_acid                      0
ash                             0
alcalinity_of_ash               0
magnesium                       0
total_phenols                   0
flavanoids                      0
nonflavanoid_phenols            0
proanthocyanins                 0
color_intensity                 0
hue                             0
OD280_OD315_of_diluted_wines    0
proline                         0
dtype: int64

We get complementary information from `info()`

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178 entries, 0 to 177
Data columns (total 14 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   class                         178 non-null    int64
 1   alcohol                       178 non-null    float64
 2   malic_acid                    178 non-null    float64
 3   ash                           178 non-null    float64
 4   alcalinity_of_ash             178 non-null    float64
 5   magnesium                     178 non-null    int64
 6   total_phenols                 178 non-null    float64
 7   flavanoids                    178 non-null    float64
 8   nonflavanoid_phenols          178 non-null    float64
 9   proanthocyanins               178 non-null    float64
 10  color_intensity               178 non-null    float64
 11  hue                           178 non-null    float64
 12  OD280_OD315_of_diluted_wines  178 non-null    float64
 13  proline                       178 non-null    int64
dtypes: float64(11), int64(3)
memory usage: 19.6 KB

We could fill (replace) missing values, for example with the minimum value in each column

In [30]:
data.fillna(data.min()).describe()

,class,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,OD280_OD315_of_diluted_wines,proline
count,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000,178.000000
mean,1.938202,13.000618,2.336348,2.366517,19.494944,99.741573,2.295112,2.029270,0.361854,1.590899,5.058090,0.957449,2.611685,746.893258
std,0.775035,0.811827,1.117146,0.274344,3.339564,14.282484,0.625851,0.998859,0.124453,0.572359,2.318286,0.228572,0.709990,314.907474
min,1.000000,11.030000,0.740000,1.360000,10.600000,70.000000,0.980000,0.340000,0.130000,0.410000,1.280000,0.480000,1.270000,278.000000
25%,1.000000,12.362500,1.602500,2.210000,17.200000,88.000000,1.742500,1.205000,0.270000,1.250000,3.220000,0.782500,1.937500,500.500000
50%,2.000000,13.050000,1.865000,2.360000,19.500000,98.000000,2.355000,2.135000,0.340000,1.555000,4.690000,0.965000,2.780000,673.500000
75%,3.000000,13.677500,3.082500,2.557500,21.500000,107.000000,2.800000,2.875000,0.437500,1.950000,6.200000,1.120000,3.170000,985.000000
max,3.000000,14.830000,5.800000,3.230000,30.000000,162.000000,3.880000,5.080000,0.660000,3.580000,13.000000,1.710000,4.000000,1680.000000

## Count unique values (a histogram)

We finish off, with our good friend the histogram

In [31]:
data['alcohol'].value_counts()

13.05    6
12.37    6
12.08    5
12.29    4
12.25    3
        ..
12.20    1
12.82    1
13.77    1
13.30    1
12.34    1
Name: alcohol, Length: 126, dtype: int64

In [32]:
data['class'].value_counts()

2    71
1    59
3    48
Name: class, dtype: int64